{
	"id": "zettel-flow",
	"name": "Zettel Flow",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Support basic Zettel flow in Obsidian",
	"author": "Ted Pan & Zoker Nguyen",
	"authorUrl": "https://github.com/zokernguyen",
	"isDesktopOnly": true
}
